import time

def bubbleSort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr
//change the array according to data input
arr = [10,7,8,3,2,12,30,43,53,72]

start_time = time.time()
bubbleSort(arr)
end_time = time.time()

print("Sorted Array: ", arr)
print("Running Time: ", end_time - start_time, "Seconds")
